{"name":"lcy's blog","short_name":null,"start_url":"/index.html","theme_color":"rgba(99, 187, 208, 0.9)","background_color":"rgba(99, 187, 208, 0.9)","display":"standalone","icons":[{"src":"","sizes":"","type":null}]}